{
  "name": "mcp-recipes",
  "version": "1.3.1",
  "description": "MCP server that asks Marmiton and the Wikibooks Cookbook at once, merges the answers, and scales quantities in French and English. No API key required.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "recipes",
    "cooking",
    "marmiton",
    "wikibooks",
    "cookbook",
    "ingredient-scaling",
    "bilingual"
  ],
  "homepage": "https://github.com/smeet666/mcp-recipes#readme",
  "bugs": {
    "url": "https://github.com/smeet666/mcp-recipes/issues"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/smeet666"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smeet666/mcp-recipes.git"
  },
  "license": "MIT",
  "author": {
    "name": "Damien Bouissou",
    "url": "https://github.com/smeet666"
  },
  "type": "module",
  "bin": {
    "mcp-recipes": "dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./client": {
      "types": "./dist/sources/client.d.ts",
      "import": "./dist/sources/client.js"
    },
    "./scale": {
      "types": "./dist/recipe/scale.d.ts",
      "import": "./dist/recipe/scale.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "mcpName": "io.github.smeet666/mcp-recipes",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run test/unit",
    "test:live": "vitest run test/live --testTimeout=120000",
    "format": "biome check --write && prettier --write \"**/*.{md,yml}\"",
    "check": "biome ci && prettier --check \"**/*.{md,yml}\"",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "start": "node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "mcp-marmiton": "^1.8.0",
    "mcp-wikibooks-cookbook": "^1.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "^24.13.3",
    "prettier": "3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
